<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp">

    <!-- EditText без текста -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите текст"
        android:layout_marginBottom="16dp" />

    <!-- Button с id button_log и текстом "Логирование Log" -->
    <Button
        android:id="@+id/button_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Логирование Log"
        android:layout_marginBottom="16dp" />

    <!-- Button с id button_timber и текстом "Логирование Timber" -->
    <Button
        android:id="@+id/button_timber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Логирование Timber" />

</LinearLayout>